name: "ZF"

input: "data"
input_shape {
  dim: 1
  dim: 1        #<-- gray 
  dim: 256       #dim: 256
  dim: 256
}

input: "im_info"
input_shape {
  dim: 1
  dim: 3
}

# ------------------------ layer 1 -----------------------------
layer {
    name: "conv1"
    type: "Convolution"
    bottom: "data"
    top: "conv1"
    #param { lr_mult: 0 decay_mult: 0 }
    #param { lr_mult: 0 decay_mult: 0 }
    param { lr_mult: 1.0 }
	#param { lr_mult: 2.0 }	
    convolution_param {
		num_output: 96
		kernel_size: 7
		pad: 3
		stride: 2               #<-- change from 2 to 1
        bias_term: false
        weight_filler { type: "gaussian" std: 0.01 }
        #bias_filler { type: "constant" value: 0 }
	}
}
layer {
  name: "conv1_bn"
  bottom: "conv1"
  top: "conv1"
  type: "BatchNorm"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
}
layer {
  name: "conv1_bn/scale"
  bottom: "conv1"
  top: "conv1"
  type: "Scale"
  scale_param{
    #axis: 1
    bias_term: true
  }
}
layer {
	name: "relu1"
	type: "ReLU"
	bottom: "conv1"
	top: "conv1"
}
layer {
	name: "pool1"
	type: "Pooling"
	bottom: "conv1"
	top: "pool1"
	pooling_param {
		kernel_size: 3
		stride: 2
		#pad: 1
		pool: MAX
	}
}

layer {
	name: "conv2"
	type: "Convolution"
	bottom: "pool1"
	top: "conv2"
    #param { lr_mult: 0 decay_mult: 0 }
    #param { lr_mult: 0 decay_mult: 0 }
    param { lr_mult: 1.0 }
	#param { lr_mult: 2.0 }	
    convolution_param {
		num_output: 256
		kernel_size: 5
		pad: 2
		stride: 2
        bias_term: false
        weight_filler { type: "gaussian" std: 0.01 }
        #bias_filler { type: "constant" value: 0 }
	}
}
layer {
  name: "conv2_bn"
  bottom: "conv2"
  top: "conv2"
  type: "BatchNorm"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
}
layer {
  name: "conv2_bn/scale"
  bottom: "conv2"
  top: "conv2"
  type: "Scale"
  scale_param{
    #axis: 1
    bias_term: true
  }
}
layer {
	name: "relu2"
	type: "ReLU"
	bottom: "conv2"
	top: "conv2"
}
layer {
	name: "pool2"
	type: "Pooling"
	bottom: "conv2"
	top: "pool2"
	pooling_param {
		kernel_size: 3
		stride: 2
		#pad: 1
		pool: MAX
	}
}
layer {
	name: "conv3"
	type: "Convolution"
	bottom: "pool2"
	top: "conv3"
    #param { lr_mult: 0 decay_mult: 0 }
    #param { lr_mult: 0 decay_mult: 0 }
    param { lr_mult: 1.0 }
	#param { lr_mult: 2.0 }	
	convolution_param {
		num_output: 384
		kernel_size: 3
		pad: 1
		stride: 1
        bias_term: false
        weight_filler { type: "gaussian" std: 0.01 }
        #bias_filler { type: "constant" value: 0 }
	}
}
layer {
  name: "conv3_bn"
  bottom: "conv3"
  top: "conv3"
  type: "BatchNorm"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
}
layer {
  name: "conv3_bn/scale"
  bottom: "conv3"
  top: "conv3"
  type: "Scale"
  scale_param{
    #axis: 1
    bias_term: true
  }
}
layer {
	name: "relu3"
	type: "ReLU"
	bottom: "conv3"
	top: "conv3"
}
layer {
	name: "conv4"
	type: "Convolution"
	bottom: "conv3"
	top: "conv4"
    #param { lr_mult: 0 decay_mult: 0 }
    #param { lr_mult: 0 decay_mult: 0 }
    param { lr_mult: 1.0 }
	#param { lr_mult: 2.0 }	
	convolution_param {
		num_output: 384
		kernel_size: 3
		pad: 1
		stride: 1
        bias_term: false
        weight_filler { type: "gaussian" std: 0.01 }
        #bias_filler { type: "constant" value: 0 }
	}
}
layer {
  name: "conv4_bn"
  bottom: "conv4"
  top: "conv4"
  type: "BatchNorm"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
}
layer {
  name: "conv4_bn/scale"
  bottom: "conv4"
  top: "conv4"
  type: "Scale"
  scale_param{
    #axis: 1
    bias_term: true
  }
}
layer {
	name: "relu4"
	type: "ReLU"
	bottom: "conv4"
	top: "conv4"
}
layer {
	name: "conv5"
	type: "Convolution"
	bottom: "conv4"
	top: "conv5"
    #param { lr_mult: 0 decay_mult: 0 }
    #param { lr_mult: 0 decay_mult: 0 }
    param { lr_mult: 1.0 }
	#param { lr_mult: 2.0 }	
	convolution_param {
		num_output: 256
		kernel_size: 3
		pad: 1
		stride: 1
        bias_term: false
        weight_filler { type: "gaussian" std: 0.01 }
        #bias_filler { type: "constant" value: 0 }
	}
}
layer {
  name: "conv5_bn"
  bottom: "conv5"
  top: "conv5"
  type: "BatchNorm"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
}
layer {
  name: "conv5_bn/scale"
  bottom: "conv5"
  top: "conv5"
  type: "Scale"
  scale_param{
    #axis: 1
    bias_term: true
  }
}
layer {
	name: "relu5"
	type: "ReLU"
	bottom: "conv5"
	top: "conv5"
}

#-----------------------layer +-------------------------

layer {
  name: "rpn_conv1"
  type: "Convolution"
  bottom: "conv5"
  top: "rpn_conv1"
  convolution_param {
    num_output: 256
    kernel_size: 3 pad: 1 stride: 1
  }
}
layer {
  name: "rpn_relu1"
  type: "ReLU"
  bottom: "rpn_conv1"
  top: "rpn_conv1"
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn_conv1"
  top: "rpn_cls_score"
  convolution_param {
    #num_output: 24   # 2(bg/fg) * 4*3(anchors)
    num_output: 40   # 2(bg/fg) * 5*4(anchors)              #2017/7/24

    kernel_size: 1 pad: 0 stride: 1
  }
}
layer {
  name: "rpn_bbox_pred"
  type: "Convolution"
  bottom: "rpn_conv1"
  top: "rpn_bbox_pred"
  convolution_param {
    #num_output: 48   # 4 * 4*3(anchors)
    num_output: 80   # 4 * 5*4(anchors)			    #2017/7/24
    kernel_size: 1 pad: 0 stride: 1
  }
}
layer {
   bottom: "rpn_cls_score"
   top: "rpn_cls_score_reshape"
   name: "rpn_cls_score_reshape"
   type: "Reshape"
   reshape_param { shape { dim: 0 dim: 2 dim: -1 dim: 0 } } #(b, 2, A*h, w)
}

#-----------------------output------------------------
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: 'rpn_cls_prob_reshape'
  type: 'Reshape'
  bottom: 'rpn_cls_prob'            # (b,   2, A*h, w)
  top: 'rpn_cls_prob_reshape'       # (b, 2*A,   h, w)
  #reshape_param { shape { dim: 0 dim: 24 dim: -1 dim: 0 } }          
  reshape_param { shape { dim: 0 dim: 40 dim: -1 dim: 0 } }           #2017/7/24
}
layer {
  name: 'proposal'
  type: 'Python'
  bottom: 'rpn_cls_prob_reshape'
  bottom: 'rpn_bbox_pred'
  bottom: 'im_info'
  top: 'rois'
  top: 'scores'
  python_param {
    #module: 'rcnn.firehydrant_proposal_layer'
    module: 'sarpoint.cnn.proposal_layer'
    layer: 'ProposalLayer'
    
    #param_str: '{"feat_stride": 16,"anchor_size": 24, "anchor_ratios":[0.4, 1.2, 1.8, 6.7], "anchor_scales": [1.0, 9.0, 24.0] }'
    param_str: '{"feat_stride": 16,"anchor_size": 40, "anchor_ratios":[0.5,  1.0,  1.3,  1.7,  9], "anchor_scales": [1.0,   5.6,  10,  25] }'  #2017/7/24

  }
}

#layer {
#  name: 'proposal'
#  type: 'Proposal'
#  bottom: 'rpn_cls_prob_reshape'
#  bottom: 'rpn_bbox_pred'
#  bottom: 'im_info'
#  top: 'rois'
#  proposal_param {
#   feat_stride: 16
#   anchor_base_size: 24
#   anchor_scale: 1.0
#   anchor_scale: 5.6
#   anchor_scale: 10
#   anchor_scale: 25
#   anchor_ratio: 0.5
#   anchor_ratio: 1.0 
#   anchor_ratio: 1.3 
#   anchor_ratio: 1.7  
#   anchor_ratio: 9
#   min_size: 18
#   max_rois: 100
#   iou_thresh: 0.3
#  }
#}
